set timeout=5

menuentry 'Install sles12 sp0 for x86_64' {
    echo 'Loading kernel ...'
    linuxefi /EFI/x86/boot/linux \
      install=nfs://200.200.100.70:/srv/install/x86/sles12/sp0/cd1/
    echo 'Loading initial ramdisk ...'
    initrdefi /EFI/x86/boot/initrd
}

menuentry 'Install sles12 sp0 for AARCH64' {
    linux /EFI/aarch64/boot/linux network=1 usessh=1 sshpassword="suse" \
      install=nfs://200.200.100.70:/srv/install/aarch64/sles12/sp0/cd1 \
      console=ttyAMA0,115200n8
    initrd /EFI/aarch64/boot/initrd
}